<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_margin="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pizza_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a Pizza Flavor"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <RadioGroup
                android:id="@+id/rg_flavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pizza_text">
                <RadioButton
                    android:id="@+id/rb_hawaiian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hawaiian"
                    android:layout_below="@id/pizza_text"/>
                <RadioButton
                    android:id="@+id/rb_pepperoni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepperoni"
                    android:layout_below="@id/rb_hawaiian"/>
                <RadioButton
                    android:id="@+id/rb_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meat Lover's"
                    android:layout_below="@id/rb_pepperoni"/>
                <RadioButton
                    android:id="@+id/rb_stuffed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stuffed Crust"
                    android:layout_below="@id/rb_meat"/>
            </RadioGroup>
            <TextView
                android:id="@+id/addons_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addons"
                android:layout_below="@id/rg_flavor"/>
            <CheckBox
                android:id="@+id/cb_pineapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pineapple"
                android:layout_below="@id/addons_text"/>
            <CheckBox
                android:id="@+id/cb_sausage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sausage Bits"
                android:layout_below="@id/cb_pineapple"/>
            <CheckBox
                android:id="@+id/cb_bacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacon"
                android:layout_below="@id/cb_sausage"/>
            <CheckBox
                android:id="@+id/cb_pepperoni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepperoni"
                android:layout_below="@id/cb_bacon"/>
            <CheckBox
                android:id="@+id/cb_mozarella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mozarella"
                android:layout_below="@id/cb_pepperoni"/>
            <CheckBox
                android:id="@+id/cb_onions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onions"
                android:layout_below="@id/cb_mozarella"/>
            <CheckBox
                android:id="@+id/cb_ham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ham"
                android:layout_below="@id/cb_onions"/>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_fab"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>